{
  "name": "demo-fga-integration-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "NODE_EXTRA_CA_CERTS=\"${TLS_CA_FILE:-../../.cache/tls/ca.crt}\" node --test --test-concurrency=1 --test-reporter=spec --test-reporter-destination=stdout --test-reporter=tap --test-reporter-destination=results.tap '*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openfga/sdk": "0.9.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.0"
  }
}
