{
  "name": "demo-fga-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --target=node24 --minify --outfile=dist/server.mjs --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "start": "node src/main.ts",
    "test": "npm run build && node --test server.test.ts",
    "typecheck": "tsc --noEmit",
    "test:integration": "npm run build && node --test integration.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0",
    "@openfga/sdk": "0.9.7",
    "effect": "4.0.0"
  }
}
